{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "node_modules",
      "*.md",
      ".git*",
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "headers": [
      { "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}